c1d - c24 = NINTENDO

3bf8 = 
25e97 = Nada 
6737f = Nada
993a1 - 993a8 = INFINITY
8bbb1 - a8c81 = duel
99400 - 994e9 = LC
b2906 - b290d = WARNING
b4524 - b4640 = Tipos de cartas
b7700 - b7753 = Dias da Semana
b7758 - b77dc = Meses do Ano

78fc = Alterando durante duelo
8030 = Alterando durante duelo
8034 = Alterando durante duelo
c8040 = Alterando durante duelo
c8b62 = Alterando durante duelo
c8b64 = Alterando durante duelo
c8bf4 - c8bf9 = Nome do personagem
c8c2e - c8c56 = Nome do duelista
c8ce0 - c8ceb = Nome do deck personagem
c8d1a - c8d28 = Nome do deck duelista
ca0f1 - ca55f = Dados

c9ad67 = Nada !!!